# SHSMobile-android

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/syosseths/jweis/shsmobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/syosseths/shsmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syosseths/infinitecampusapi/: CoreManager.java  DataRetriever.java  FileManagement.java  FileManager.java  InfoLogger.java  Main.java
app/src/main/java/com/syosseths/infinitecampusapi/calendar/: Calendar.java  ScheduleStructure.java
app/src/main/java/com/syosseths/infinitecampusapi/classbook/: Classbook.java  ClassbookActivity.java  ClassbookGroup.java  ClassbookManager.java  ClassbookTask.java  GradeSection.java  GradingDetailSummary.java  PortalClassbook.java  Student.java
app/src/main/java/com/syosseths/infinitecampusapi/district/: CampusDistrict.java  DistrictInfo.java
app/src/main/java/com/syosseths/jweis/shsmobile/: AlarmReceiver.java  BootBroadcastReceiver.java  FinalGradeCalc.java  MainActivity.java  Tab_BellSchedule.java  Tab_GradeCalc.java  Tab_Notifications.java
app/src/main/java/com/syosseths/shsmobile/: AlarmReceiver.java  BootBroadcastReceiver.java  FinalGradeCalc.java  GradeCalculator.java  GradeCalculatorFragment.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java  ScheduleFragment.java  Tab_BellSchedule.java  Tab_GradeCalc.java  Tab_Notifications.java
app/src/main/res/drawable/: ic_full_name.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_grade_calculator.xml  fragment_home.xml  fragment_notifications.xml  fragment_schedule.xml  fragment_tab_bellschedule.xml  fragment_tab_gradecalc.xml  fragment_tab_notifications.xml
app/src/main/res/layout-v21/: fragment_notifications.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jweis/shsmobile/: ExampleUnitTest.java
app/src/test/java/com/syosseths/shsmobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
