<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.syosseths.shsmobile.MainActivity"><!--$PlaceholderFragment-->

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

        <TextView
                android:id="@+id/gradecalcTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="@string/tab_gradecalculator"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="normal|bold"/>

        <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/q1TextView"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q1Text"/>

                <Spinner
                        android:id="@+id/spinnerQ1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/grades_array"
                        android:paddingLeft="10dp"/>

            </TableRow>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/q2TextView"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q2Text"/>

                <Spinner
                        android:id="@+id/spinnerQ2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:entries="@array/grades_array"
                        android:paddingLeft="15dp"/>
            </TableRow>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/q3TextView"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/q3Text"/>

                <Spinner
                        android:id="@+id/spinnerQ3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:entries="@array/grades_array"
                        android:paddingLeft="10dp"/>
            </TableRow>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/q4TextView"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/q4Text"/>

                <Spinner
                        android:id="@+id/spinnerQ4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:entries="@array/grades_array"
                        android:paddingLeft="10dp"/>
            </TableRow>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/mtTextView"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mtText"/>

                <Spinner
                        android:id="@+id/spinnerMT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:entries="@array/grades_array"
                        android:paddingLeft="10dp"/>
            </TableRow>

            <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"/>

            <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:id="@+id/finalTextView"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fnText"/>

                <Spinner
                        android:id="@+id/spinnerFN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="8"
                        android:entries="@array/grades_array"
                        android:paddingLeft="10dp"/>

            </TableRow>

        </TableLayout>

        <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

        <Button
                android:id="@+id/calcGradeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/FinalGradeButton"/>

        <TextView
                android:id="@+id/finalGradeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/FinalGradeText"
                android:textColor="#000"
                android:textSize="18sp"
                android:paddingTop="20dp"
                android:gravity="center_horizontal"/>

        <TextView
                android:id="@+id/finalGradeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#000"
                android:textSize="28sp"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:gravity="center_horizontal"/>

    </LinearLayout>

</RelativeLayout>
